<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="609698777">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="981346154">
						<reference key="NSMenu" ref="609698777"/>
						<string key="NSTitle">Toggle Status Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="447352616">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="692421899">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="452598473">
						<reference key="NSMenu" ref="609698777"/>
						<string key="NSTitle">Quit C* Remote</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="447352616"/>
						<reference key="NSMixedImage" ref="692421899"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{925, 668}, {355, 110}}</string>
				<int key="NSWTFlags">1949302784</int>
				<string key="NSWindowTitle">CMusRemote</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{355, 110}</string>
				<string key="NSWindowContentMinSize">{355, 110}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="182998379">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="8524002">
									<reference key="NSNextResponder" ref="182998379"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="732601243">
											<reference key="NSNextResponder" ref="8524002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{118, 38}, {56, 32}}</string>
											<reference key="NSSuperview" ref="8524002"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="39703084"/>
											<int key="NSTag">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="429263078">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">▶▶</string>
												<object class="NSFont" key="NSSupport" id="739420424">
													<string key="NSName">ArialUnicodeMS</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="732601243"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="812378144">
											<reference key="NSNextResponder" ref="8524002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 38}, {56, 32}}</string>
											<reference key="NSSuperview" ref="8524002"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="687228863"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="976281481">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">◀◀</string>
												<reference key="NSSupport" ref="739420424"/>
												<reference key="NSControlView" ref="812378144"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="687228863">
											<reference key="NSNextResponder" ref="8524002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{65, 38}, {56, 32}}</string>
											<reference key="NSSuperview" ref="8524002"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="732601243"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="277101010">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">▶</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">ArialUnicodeMS</string>
													<double key="NSSize">20</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="687228863"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSSlider" id="39703084">
											<reference key="NSNextResponder" ref="8524002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{175, 45}, {174, 21}}</string>
											<reference key="NSSuperview" ref="8524002"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="33672940"/>
											<int key="NSTag">3</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="1006424059">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSControlView" ref="39703084"/>
												<double key="NSMaxValue">100</double>
												<double key="NSMinValue">10</double>
												<double key="NSValue">19.388489208633001</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {413, 76}}</string>
									<reference key="NSSuperview" ref="182998379"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="812378144"/>
								</object>
							</array>
							<string key="NSFrame">{{-10, 32}, {415, 92}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="8524002"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="8524002"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="243551174">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{10, 12}, {337, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<int key="NSTag">6</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="569049647">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631296</int>
								<string key="NSContents">Status</string>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="243551174"/>
								<object class="NSColor" key="NSBackgroundColor" id="251113436">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="149450845">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlShadowColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSlider" id="33672940">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{10, 42}, {293, 21}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="39639512"/>
							<int key="NSTag">4</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="822734508">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="33672940"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="39639512">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{311, 42}, {36, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="243551174"/>
							<int key="NSTag">5</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="997521044">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0:00</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="39639512"/>
								<reference key="NSBackgroundColor" ref="251113436"/>
								<reference key="NSTextColor" ref="149450845"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{355, 110}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="182998379"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{355, 110}</string>
				<string key="NSMaxSize">{355, 110}</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="452598473"/>
					</object>
					<int key="connectionID">1204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playerAction:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="732601243"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playerAction:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="812378144"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playerAction:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="687228863"/>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">volumeAction:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1006424059"/>
					</object>
					<int key="connectionID">749</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="687228863"/>
					</object>
					<int key="connectionID">1172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volSlider</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="39703084"/>
					</object>
					<int key="connectionID">1173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seekSlider</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="33672940"/>
					</object>
					<int key="connectionID">1177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">seekAction:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="33672940"/>
					</object>
					<int key="connectionID">1181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="569049647"/>
					</object>
					<int key="connectionID">1182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="609698777"/>
					</object>
					<int key="connectionID">1187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleStatusWindow:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="981346154"/>
					</object>
					<int key="connectionID">1190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="997521044"/>
					</object>
					<int key="connectionID">1205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="39639512"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1206</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182998379"/>
							<reference ref="243551174"/>
							<reference ref="33672940"/>
							<reference ref="39639512"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1156</int>
						<reference key="object" ref="243551174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569049647"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1157</int>
						<reference key="object" ref="569049647"/>
						<reference key="parent" ref="243551174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">959</int>
						<reference key="object" ref="182998379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687228863"/>
							<reference ref="812378144"/>
							<reference ref="732601243"/>
							<reference ref="39703084"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="732601243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429263078"/>
						</array>
						<reference key="parent" ref="182998379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="429263078"/>
						<reference key="parent" ref="732601243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="812378144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976281481"/>
						</array>
						<reference key="parent" ref="182998379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="976281481"/>
						<reference key="parent" ref="812378144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="687228863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277101010"/>
						</array>
						<reference key="parent" ref="182998379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="277101010"/>
						<reference key="parent" ref="687228863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="39703084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006424059"/>
						</array>
						<reference key="parent" ref="182998379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">711</int>
						<reference key="object" ref="1006424059"/>
						<reference key="parent" ref="39703084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1175</int>
						<reference key="object" ref="33672940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822734508"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1176</int>
						<reference key="object" ref="822734508"/>
						<reference key="parent" ref="33672940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1178</int>
						<reference key="object" ref="39639512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997521044"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1179</int>
						<reference key="object" ref="997521044"/>
						<reference key="parent" ref="39639512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1183</int>
						<reference key="object" ref="609698777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981346154"/>
							<reference ref="452598473"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1184</int>
						<reference key="object" ref="981346154"/>
						<reference key="parent" ref="609698777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1203</int>
						<reference key="object" ref="452598473"/>
						<reference key="parent" ref="609698777"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="1175.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="33672940"/>
						<string key="toolTip">Seek Track</string>
					</object>
				</object>
				<string key="1175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1178.CustomClassName">TimeTextField</string>
				<string key="1178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="536.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="687228863"/>
						<string key="toolTip">Play / Pause</string>
					</object>
				</object>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.userInterfaceItemIdentifier">play</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="552.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="812378144"/>
						<string key="toolTip">Previous Track</string>
					</object>
				</object>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.userInterfaceItemIdentifier">prev</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="556.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="732601243"/>
						<string key="toolTip">Next Track</string>
					</object>
				</object>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.userInterfaceItemIdentifier">next</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="710.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="39703084"/>
						<string key="toolTip">Volume</string>
					</object>
				</object>
				<string key="710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="711.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="959.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1207</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="playerAction:">id</string>
						<string key="seekAction:">id</string>
						<string key="toggleSeekMode:">id</string>
						<string key="toggleStatusWindow:">id</string>
						<string key="volumeAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="playerAction:">
							<string key="name">playerAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="seekAction:">
							<string key="name">seekAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSeekMode:">
							<string key="name">toggleSeekMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStatusWindow:">
							<string key="name">toggleStatusWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeAction:">
							<string key="name">volumeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="playButton">NSButton</string>
						<string key="seekSlider">NSSlider</string>
						<string key="statusLabel">NSTextFieldCell</string>
						<string key="statusMenu">NSMenu</string>
						<string key="timeLabel">NSTextFieldCell</string>
						<string key="volSlider">NSSlider</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="seekSlider">
							<string key="name">seekSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">NSTextFieldCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">NSTextFieldCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="volSlider">
							<string key="name">volSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimeTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TimeTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
